<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Laporan MDPL RAD</title>
</head>
<body>
    <center>
        <font size="4"><b>TUGAS MATA KULIAH
            METODOLOGI DESAIN PERANGKAT LUNAK PRAKTIK</b> </font><br>
        <font size="3">Dosen : Irma Handayani, S.Kom., M.Cs.</font><br>
        <font size="4">PERANCANGAN APLIKASI MENGGAMBAR ONLINE BERBASIS WEB
            <br> METODE RAPID APPLICATION DEVELOPMENT</font>
        <br><br><br><br>
        <img src="logo UTY.png" width="200" height="200">
        <br><br><br><br>
        <p>Oleh:</p>
        <p>5200411122 Gressensia Olivia Neno Aumenu</p>
        <p>5200411144 Bella Primin</p>
        <p>5200411202 Berliana 'Isyatin Rodhiyah</p>
        <p>5200411226 Ade Lia Saputri</p>
        <p>5200411236 Lili Christi</p>
        <br>
        <p><b>PROGRAM STUDI TEKNIK INFORMATIKA <br>
            FAKULTAS SAINS DAN TEKNOLOGI <br>
            UNIVERSITAS TEKNOLOGI YOGYAKARTA
            </b></p>
    </center>

</body>
</html>

